SECRET_KEY = 'django-insecure-apu2*1nzfzg0o^l!3z#pf1zm2pxxaf&^-*@za_qrh&kh8rri^@'

MODE=prod

DATABASE_URL=postgres://ravi:houston@localhost:5432/capstone
# Example: DATABASE_URL=postgres://petsuser:pets@localhost:5432/pets
